.. _modelmodule: model

Module model
*****************
This document describes all classes of the module model.

.. automodule:: scisum.domain.model

============================================================
    Class
============================================================

.. autoclass:: scisum.domain.model.SummerizationModel()

************************************************************
    Methods
************************************************************

    .. automethod:: scisum.domain.model.SummerizationModel.summarise
    
    .. automethod:: scisum.domain.model.SummerizationModel.generate_title

============================================================
    Class
============================================================

.. autoclass:: scisum.domain.model.TagsRecoveringModel()

************************************************************
    Methods
************************************************************

    .. automethod:: scisum.domain.model.TagsRecoveringModel.generate_tags
