.. _postprocessingmodule: postprocessing

Module postprocessing
*********************
This document describes all classes of the module tokenizer.

.. automodule:: scisum.domain.postprocessing

============================================================
    Functions
============================================================

.. autofunction:: scisum.domain.postprocessing.remove_leading_the
.. autofunction:: scisum.domain.postprocessing.clean_output_no_token_edit
.. autofunction:: scisum.domain.postprocessing.postprocess_tags

============================================================
    Class
============================================================

.. autoclass:: scisum.domain.postprocessing.Postprocessor()

************************************************************
    Methods
************************************************************

    .. automethod:: scisum.domain.postprocessing.Postprocessor.transform
